<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashwin -developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 97px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(148, 148, 242);
        font-size: 1.2rem;
      }

      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .FirstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 90px 0;
      }

      .FirstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 3rem;
      }

      .leftSection .btn1 {
        padding: 12px;
        background: rgb(18, 18, 62);
        color: white;
        border: 2px solid white;
        border-radius: 9px;
        font-size: 15;
      }

      .leftSection .btn2 {
        padding: 12px;
        background: rgb(18, 18, 62);
        color: white;
        border: 2px solid white;
        border-radius: 9px;
        font-size: 15;
      }

      .rightSection img {
        width: 80%;
      }

      .purple {
        color: rgb(127, 55, 195);
      }

      .text-gray {
        color: gray;
      }

      #element {
        color: rgb(127, 55, 195);
      }
      .secoundSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Ashwin's portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="FirstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Ashwin</span>

          <div>And I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn1">Instagram</button>
            <button class="btn2">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="https://www.fullstacktechnology.com/wp-content/uploads/2020/05/webdes1-1.png" />
        </div>
      </section>
      <hr />
      <section class="secondSection"></section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web developer", "Python Skilled", "UI designer"],
        typeSpeed: 86,
      });
    </script>
  </body>
</html>
